C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\bin\Debug\net6.0\projet_efficom_c-_11-22.exe
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\bin\Debug\net6.0\projet_efficom_c-_11-22.deps.json
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\bin\Debug\net6.0\projet_efficom_c-_11-22.runtimeconfig.json
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\bin\Debug\net6.0\projet_efficom_c-_11-22.dll
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\bin\Debug\net6.0\projet_efficom_c-_11-22.pdb
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.csproj.AssemblyReference.cache
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.AssemblyInfoInputs.cache
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.AssemblyInfo.cs
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.csproj.CoreCompileInputs.cache
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.dll
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\refint\projet_efficom_c-_11-22.dll
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.pdb
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\projet_efficom_c-_11-22.genruntimeconfig.cache
C:\Users\mathi\source\repos\projet_efficom_c-_11-22\projet_efficom_c-_11-22\obj\Debug\net6.0\ref\projet_efficom_c-_11-22.dll
